
theater.time.discount.lowerBound=11
theater.time.discount.upperBound=16
theater.time.discount.amount=.25


sequenceDiscount={1:'3',2:'2',7:'1'}

special.code.discount.amount=.2

special.discount.code=1